# SpringBatch02

./: .project  pom.xml
src/main/java/com/SpringBatch02/trial01/: CustomDelimitedAggregator.java  CustomFieldExtractor.java  CustomFlatFileItemWriter.java  CustomItemProcessor.java  CustomItemReader.java  CustomWriter.java  ParsedData.java  SpringBatch02Main.java  SpringBatchConfiguration.java
src/main/resources/: input.csv
